[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
commands =
  pip -q install flask-generic-views[all]
  py.test []
deps =
  pytest==2.8.5
  hypothesis==1.17.1
  Flask-SQLAlchemy>=2.1
  py{26,27,py}: mock
usedevelop=true
